{
    "configurations": [
        {
            "name": "Keil",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Keil/Source/**/**",
                "${workspaceFolder}/Keil/Source/System/**",
                "${workspaceFolder}/Keil/Source/Tests/**",
                "${workspaceFolder}/Keil/Source/Libs/**/**/**",
                //"C:/Program Files/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include/**", // on macOS with Parallels VM
                "${workspaceFolder}/Keil/Source/CMSIS_core/**",
                "C:/Users/fabio/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include/**", // on Windows
                "C:/Users/fabio/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/RTE_Driver/**",
                "/Volumes/[C] Windows 11/Program Files/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Driver/Include"
            ],
            "cStandard": "c11"
        }
    ],
    "version": 4
}